#
# Template audio policy configuration file
#

hifi_support_package {
package  com.cyanogenmod
package  com.meizu.media.music
package  com.kugou.android
package  com.tencent.qqmusic
package  com.sds.android.ttpod
package  cn.kuwo.player
package  com.changba
package  fm.qingting.qtradio
package  com.netease.cloudmusic
package  com.ximalaya.ting.android
package  com.duomi.android
package  fm.xiami.main
package  com.ting.mp3.android
package  com.imusic.iting
package  com.lovinc.radio
package  com.niting.app
package  com.yibasan.lizhifm
package  cn.banshenggua.aichang
package  com.tencent.karaoke
package  com.yinyuetai.ui
package  InternetRadio.all
package  cn.kuwo.sing
package  com.douban.radio
package  com.kugou.fm
package  com.itings.myradio
package  com.kibey.echo
package  com.evideo.MobileKTV
package  com.ifeng.fhdt
package  com.sing.client
package  com.thunder.ktvdaren
package  com.voicedragon.musicclient
package  net.luoo.LuooFM
package  com.gwsoft.imusic.controller
package  cmccwm.mobilemusic
package  com.xinli.fm
package  com.audiocn.kalaok
package  com.meile.mobile.scene
package  com.tencent.radio
package  org.ajmd
package  com.jianut.bedworm
package  com.rumtel.fm
package  com.duotin.fm
package  com.google.android.music
package  com.douban.artist
package  cn.mchang
package  com.baidu.music.lebo
package  com.FMradio
package  com.chrrs.cherrymusic
package  com.musicropku
package  com.rumtel.fm.meiting
package  com.wole56.music
package  com.iflytek.womusicclient
package  com.netngroup.luting.activity
package  com.qxtimes.music
package  com.tingall
package  com.wanda.app.ktv
package  com.jingdong.app.music
package  com.iflytek.voiceshow
package  com.twentyfirstcbh.radio
package  com.sina.radio
package  com.kanjian.music
package  com.skysoft.kkbox.android
package  com.ichangge
package  com.duotin.car
package  com.tencent.ibg.joox
package  com.spotify.music
package  com.now.moov
package  com.mampz.audioplayer
package  com.onkyo.jp.musicplayer
package  com.tbig.playerpro
package  com.apple.android.music
package  com.google.android.apps.youtube.music
package  com.vevo
package  com.innopage.Soliton
package  com.solitonmusic.soliton.cmhk
package  com.solitonmusic.soliton.ctm
package  deezer.android.app
package  cn.kuwo.kwplayerhd
package  com.melodis.midomiMusicIdentifier
package  tunein.service
package  com.n7mobile.nplayer
package  com.neutroncode.mp
package  com.maxmpz.audioplayer
package  com.jrtstudio.music.player.theme.gold
package  com.jrtstudio.AnotherMusicPlayer
}
